# CalculatorApp

./: CalcApp.sln  CalculatorApp.sln
CalcApp/: Program.cs  Startup.cs
CalcApp/Controllers/: HomeController.cs
CalcApp/Models/: ErrorViewModel.cs
CalcApp/Properties/: launchSettings.json
CalcApp/Views/: _ViewImports.cshtml
CalcApp/Views/Shared/: _Layout.cshtml
CalculatorApp/: BinaryOperatorFactory.cs  Calculator.cs  CalculatorApp.csproj  Program.cs  Startup.cs  appsettings.json
CalculatorApp/Controllers/: HomeController.cs
CalculatorApp/Data/: ApplicationDbContext.cs
CalculatorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200806105312_initial.Designer.cs  20200806105312_initial.cs  20200806173043_addsubmittedcalculation.Designer.cs  20200806173043_addsubmittedcalculation.cs  ApplicationDbContextModelSnapshot.cs
CalculatorApp/Entities/: SubmittedCalculation.cs
CalculatorApp/Hubs/: CalculatorHub.cs
CalculatorApp/Models/: ErrorViewModel.cs
CalculatorApp/Operators/: Addition.cs  BinaryOperator.cs  Division.cs  Multiplication.cs  Subtraction.cs
CalculatorApp/Properties/: launchSettings.json
CalculatorApp/Views/Home/: Index.cshtml
CalculatorApp/Views/Shared/: _Layout.cshtml
CalculatorApp/wwwroot/js/: site.js
CalculatorAppTests/: CalculatorAppTests.csproj  CalculatorTests.cs
